<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejercicio posicionamiento float</title>
        <style type="text/css">
            body {
                background-color: #E0E0E0;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
            }
            div {
                width: 100%;
                height: 20px;
                background-color: #FFFFFF;
                border: 1px solid #000000;
                text-align: center;
            }
            div a {
                text-decoration: none;
            }
            div a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
        &laquo; Anterior &nbsp; Siguiente &raquo;
        </div>
    </body>
</html>