<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Diseño de Links</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h2>Lista de enlaces</h2>
    <ul>
        <li><a href="https://www.google.com/?hl=es" >Enlace 1</a></li>
        <li><a href="https://www.facebook.com/?locale=es_LA" >Enlace 2</a></li>
        <li><a href="https://www.instagram.com/" >Enlace 3</a></li>
        <li><a href="https://www.youtube.com/" >Enlace 4</a></li>
        <li><a href="https://kick.com/" >Enlace 5</a></li>
    </ul>
</body>
<style>
    a {
        color: #CC0000;
        text-decoration: none;
    }

    a:visited {
        color: #CCC;
    }

    a:hover {
        background-color: #CC0000;
        color: #FFF;
    }
    li {
        list-style: none;
        margin: 10px 0;
    }
    ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }   
    h2 {
        color: #CC0000;
        text-align: center;
    }
    body {
        background-color: #F0F0F0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
</style>
</html>